<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal | Happy</title>

    <link rel="icon" href="images/logo-icon.png">

    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/partials/page-landing.css">
    <link rel="stylesheet" href="/styles/partials/animations.css">

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&display=swap" rel="stylesheet">

</head>

<body id="page-landing">

    <div id="container">
        <header>
            <div class="logo-container">
                <img class="animate-up" src="/images/logo.svg" alt="Happy">
            </div>
            
            <div class="cep animate-up">
                <strong>Vinhedo</strong>
                <p>
                    São Paulo
                </p>
            </div>
        </header>

        <section id="happy">
            <div class="container-happy">
                <h1 class="animate-up">Leve felicidade para o mundo</h1>
                <p class="animate-up">Visite orfanatos e mude o dia de muitas crianças</p>
            </div>

            <div class="container-button">
                <a href="orphanages.html" class="animate-up">
                    <img src="/images/arrow.svg" alt="Ir para o mapa">
                </a>
            </div>
        </section>
    </div>

</body>

</html>